# AurigaITDemoApp

./: README.md  local.properties  security.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hemant/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemant/demo/adapter/: MovieAdapter.java
app/src/main/java/com/hemant/demo/data/: Movie.java  User.java  VolleySingleton.java
app/src/main/java/com/hemant/demo/ui/: DetailActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  shared.java
app/src/main/java/com/hemant/demo/viewmodel/: LoginViewModel.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hemant/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
